server.port = 9909
spring.application.name= BOOKINGSERVICE


#DB
#spring.datasource.url=jdbc:mysql://localhost:3306/flight_booking
#spring.datasource.username=root
#spring.datasource.password=Spidey@5

#RDS DB
spring.datasource.url=jdbc:mysql://flight-booking.cp2udssjtiyd.us-east-2.rds.amazonaws.com:3306/flight_booking_rds
spring.datasource.username=admin
spring.datasource.password=8OMDXmt162hkVhqNwTdN


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#local server
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

#EC2
eureka.client.serviceUrl.defaultZone= http://ec2-52-15-155-114.us-east-2.compute.amazonaws.com:8761/eureka